{
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  },
  "compilerOptions": {
    "target": "es2022",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [{ "name": "next" }],
    "paths": {
      "@config": ["./src/backend/config"],
      "@config/*": ["./src/backend/config/*"],
      "@controllers/*": ["./src/backend/controllers/*"],
      "@lib/*": ["./src/backend/lib/*"],
      "@middleware/*": ["./src/backend/middleware/*"],
      "@seed/*": ["./src/backend/prisma/seed/*"],
      "@repositories/*": ["./src/backend/repositories/*"],
      "@routes": ["./src/backend/routes"],
      "@routes/*": ["./src/backend/routes/*"],
      "@services/*": ["./src/backend/services/*"],
      "@utils/*": ["./src/backend/utils/*"],
      "@validations/*": ["./src/backend/validations/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
